footer {
    background-color: #28272d;
}

.footer {
    border-bottom: 1px solid #3e3d42;
    padding: 40px 0;

    .container {
        display: flex;

        & > div {
            
            &:nth-of-type(1) {
                padding-right: 24px;
                width: 50%;
            }

            &:nth-of-type(2) {
                padding-right: 24px;
                width: 25%;
            }

            &:nth-of-type(3) {
                width: 25%;
            }
        }
    }

    @media (max-width: 992px) {

        .container {

            & > div {

                &:nth-of-type(1) {
                    width: 40%;
                }

                &:nth-of-type(2) {
                    width: 30%;
                }

                &:nth-of-type(3) {
                    width: 30%;
                }
            }
        }
    }

    @media (max-width: 768px) {

        .container {
            flex-wrap: wrap;

            & > div {

                &:nth-of-type(1) {
                    width: 33.333%;
                }

                &:nth-of-type(2) {
                    width: 33.333%;
                }

                &:nth-of-type(3) {
                    width: 33.333%;
                }
            }
        }
    }

    @media (max-width: 576px) {

        .container {
            flex-wrap: wrap;

            & > div {

                &:nth-of-type(1) {
                    margin-bottom: 32px;
                    padding: 0;
                    text-align: center;
                    width: 100%;
                }

                &:nth-of-type(2) {
                    margin-bottom: 32px;
                    padding: 0;
                    text-align: center;
                    width: 100%;
                }

                &:nth-of-type(3) {
                    text-align: center;
                    width: 100%;
                }
            }
        }
    }
}

.footer__headline {
    color: #FFF;
    display: block;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 36px;

    @media (max-width: 576px) {
        margin-bottom: 20px;
    }
}

.footer__list {

    li {
        margin-bottom: 12px;

        a {
            border-bottom: 1px solid transparent;
            color: #FFF;
            font-size: 0.825rem;
            font-weight: 400;
            display: inline-block;
            padding: 2px 0;
            transition: .2s all ease-in-out;

            &:hover {
                border-bottom: 1px solid #bf272e;
            }
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media (max-width: 576px) {
        li {
            margin-bottom: 8px;
        }
    }
}

.footer__soc-list {
    display: flex;
    margin: 0 -6px;

    li {

        a {
            align-items: center;
            display: flex;
            height: 32px;
            justify-content: center;
            width: 32px;

            svg {
                transition: .2s all ease-in-out;
            }

            &:hover {

                svg {
                    transform: scale(1.3);
                }
            }
        }
    }

    @media (max-width: 576px) {
        justify-content: center;
    }
}

.footer-bottom {
    color: #FFF;
    font-size: 0.825rem;
    font-weight: 400;
    padding: 13px 0;
    text-align: center;
}