.container {
    margin: 0 auto;
    max-width: 1280px;
    padding: 0 15px;

    &.container_page {
        margin-bottom: 80px;
    }

    @media (max-width: 768px) {
        &.container_page {
            margin-bottom: 40px;
        }
    }
}

.block {
    padding: 80px 0;

    @media (max-width: 768px) {
        padding: 60px 0;
    } 

    @media (max-width: 480px) {
        padding: 40px 0;
    } 
}

.back-gray {
    background-color: #e6e7e9;
}

.headline {
    display: inline-block;
    font-size: 2.25rem;
    position: relative;
    text-transform: uppercase;

    &.headline_block {
        margin-bottom: 80px;
    }

    &.headline_page {
        margin-bottom: 32px;
    }

    span {
        color: #bf272e;
        font-size: 1.7rem;
        position: absolute;
        left: 100%;
        top: -1.7rem;
    }

    @media (max-width: 768px) {
        font-size: 2rem;

        &.headline_block {
            display: block;
            margin-bottom: 60px;
            text-align: center;
        }

        span {
            display: none;
        }
    }

    @media (max-width: 480px) {
        font-size: 1.75rem;
        word-break: break-word;

        &.headline_block {
            margin-bottom: 40px;
        }
    }
}

.subheadline {
    display: block;
    font-size: 1rem;
    margin-bottom: 36px;
    text-transform: uppercase;
}

.whole-block-link {
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.btn {
    border-radius: 0;
    font-size: 0.75rem;
    font-weight: 700;
    height: 38px;
    line-height: 36px;
    padding: 0 28px;
    text-transform: uppercase;
}

.btn-block+.btn-block {
    margin-top: 0;
}

.btn-lg {
    height: 48px;
    line-height: 46px;
    padding: 0 64px;
}

.btn-primary {
    background-color: #bf272e;
    border-color: #bf272e;

    &:hover, &:focus, &:active, &:not(:disabled):not(.disabled):active {
        background-color: #FFF;
        color: #bf272e;
        border-color: #bf272e;
        box-shadow: none;
        outline: none;
    }
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn.btn-outline-primary {
    background-color: transparent;
    border-color: #bf272e;
    color: #bf272e;

    &:hover, &:focus, &:not(:disabled):not(.disabled):active {
        background-color: #bf272e;
        color: #FFF;
    }
}

.btn.btn-gray {
    background-color: #919191;
    border-color: #919191;
    color: #FFF;

    &:hover, &:focus {
        background-color: #bf272e;
        border-color: #bf272e;
    }
}

.btn.btn-nav {
    align-items: center;
    font-size: 0.6875rem;
    line-height: 16px;
    padding: 0 12px;
    display: flex;
    text-align: start;

    &.active {
        background-color: #bf272e;
        border-color: #bf272e;
    }
}

.btn.focus, .btn:focus {
    box-shadow: none;
    outline: none;
}

.input-default {
    display: block;
    position: relative;
    width: 100%;

    input {
        background-color: transparent;
        border: 1px solid #28272d;
        display: block;
        font-size: 0.875rem;
        height: 45px;
        padding: 0 16px;
        transition: .2s all ease-in-out;
        width: 100%;

        &:hover, &:focus {
            border: 1px solid #bf272e;
        }

        &:focus + .red-square {
            opacity: 1;
        }

        &::placeholder {
            color: #28272d;
        }
    }

    .red-square {
        background-color: #bf272e;
        display: block;
        height: 12px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: .2s all ease-in-out;
        width: 12px;
    }
}

.textarea-default {
    display: block;
    position: relative;
    width: 100%;

    textarea {
        background-color: transparent;
        border: 1px solid #28272d;
        display: block;
        font-size: 0.875rem;
        height: 172px;
        padding: 12px 16px;
        position: relative;
        resize: none;
        transition: .2s all ease-in-out;
        width: 100%;
    
        &:hover, &:focus {
            border: 1px solid #bf272e;
        }

        &:focus + .red-square {
            opacity: 1;
        }
    
        &::placeholder {
            color: #28272d;
        }
    }

    .red-square {
        background-color: #bf272e;
        display: block;
        height: 12px;
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
        transition: .2s all ease-in-out;
        width: 12px;
    }
}

.input-checkbox {
    cursor: pointer;
    display: flex;
    padding-left: 20px;
    position: relative;

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;
    }

    span {
        display: block;
        font-size: 0.75rem;
        font-weight: 400;
        padding: 4px 0;

        &::before {
            background: url(../img/checkbox.png);
            background-position: 0 0;
            background-repeat: no-repeat;
            content: "";
            display: block;
            height: 14px;
            left: 0;
            position: absolute;
            top: 5px;
            width: 14px;
        }
    }

    input:checked + span {

        &::before {
            background-position: -18px 0;
        }
    }
}

.input-select {
    display: block;
    width: 100%;

    select {
        appearance: none;
        border: 1px solid #28272d;
        cursor: pointer;
        height: 45px;
        font-size: 0.875rem;
        font-weight: 400;
        padding: 0 12px;
        width: 100%;

        option {
            cursor: pointer;
        }
    }
}

.counter {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100%;
    font-size: 0.875rem;
    font-weight: 400;
    width: 100%;

    input {
        background-color: transparent;
        border: none;
        text-align: center;
        max-width: 68px;
        width: 100%;
    }
}

.counter__less {
    align-items: center;
    display: flex;
    height: 24px;
    justify-content: center;
    transition: .2s all ease-in-out;
    min-width: 24px;
    width: 24px;

    &:hover {
        color: #bf272e;
    }
}

.counter__more {
    align-items: center;
    display: flex;
    height: 24px;
    justify-content: center;
    transition: .2s all ease-in-out;
    min-width: 24px;
    width: 24px;

    &:hover {
        color: #bf272e;
    }
}

.main-video {
    height: calc(100vh - 136px);
    
    img {
        display: block;
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    @media (max-width: 1200px) {
        height: 600px;
    }

    @media (max-width: 992px) {
        height: 400px;
    }

    @media (max-width: 768px) {
        height: 320px;
    }

    @media (max-width: 480px) {
        height: 280px;
    }
}

.main-img-of-page {
    margin-bottom: 16px;

    img {
        display: block;
        height: 340px;
        object-fit: cover;
        width: 100%;
    }

    @media (max-width: 768px) {
        img {
            height: 280px;
        }
    }

    @media (max-width: 576px) {
        img {
            height: 240px;
        }
    }

    @media (max-width: 480px) {
        img {
            height: 200px;
        }
    }

    &.main-img-of-page_big {

        img {
            height: 425px;
        }

        @media (max-width: 768px) {
            img {
                height: 340px;
            }
        }
    
        @media (max-width: 576px) {
            img {
                height: 240px;
            }
        }
    
        @media (max-width: 480px) {
            img {
                height: 200px;
            }
        }
    }
}

.filter {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px 18px;
}

.filter__item {
    margin: 0 6px 10px;
    width: calc(33.3333% - 12px);

    a {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
        border: 1px solid #FFF;
        font-weight: 400;

        &:hover {
            background-color: #bf272e;
            border-color: #bf272e;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
            color: #FFF;
        }

        &.active {
            background-color: #bf272e;
            border-color: #bf272e;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
            color: #FFF;

            &:hover {
                background-color: #FFF;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);
                color: #28272d;
            }
        }
    }

    @media (max-width: 1200px) {
        width: calc(50% - 12px);
    }

    @media (max-width: 480px) {
        width: calc(100% - 12px);
    }
}

.stocks-filter {
    border-bottom: 1px solid #e8e8e8;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 16px;
    padding-bottom: 16px;

    li {
        margin-right: 8px;

        a {
            min-width: 160px;
            
            &.active {
                background-color: #bf272e;
            }
        }
    }

    @media (max-width: 768px) {
        margin-bottom: 12px;
        padding-bottom: 12px;
    }

    @media (max-width: 480px) {
        margin: 0 -4px 12px;

        li {
            margin: 0 4px;
            width: calc(50% - 8px);

            a {
                min-width: auto;
                padding: 0 16px;
                width: 100%;
            }
        }
    }
}

// payment page

.payment-content {
    
    p {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 32px;
    }

    @media (max-width: 768px) {
        p {
            margin-bottom: 20px;
        }
    }
}

.list-with-check-mark {
    margin-bottom: 32px;
    
    li {
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 24px;
        padding-left: 37px;
        position: relative;

        &::before {
            background-color: transparent;
            border-bottom: 2px solid #bf272e;
            border-radius: 2px;
            border-right: 2px solid #bf272e;
            content: "";
            height: 11px;
            left: 4px;
            position: absolute;
            transform: rotate(45deg);
            transition: all 0.2s ease-in-out;
            top: 5px;
            width: 6px;
        }
    }

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.payments-list {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
    padding-top: 32px;

    li {
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 32px;
        padding: 0 20px;
        width: 25%;

        img {
            filter: grayscale(1);
            max-width: 100%;
            transition: all 0.2s ease-in-out;
        }

        &:hover {
            
            img {
                filter: grayscale(0);
            }
        }
    }

    @media (max-width: 768px) {
        margin-bottom: 20px;
        padding-top: 20px;

        li {
            margin-bottom: 20px;
        }
    }

    @media (max-width: 480px) {
        flex-wrap: wrap;

        li {
            width: 50%;
        }
    } 
}

// delivery-page

.delivery-list__headline {
    display: block;
    font-size: 0.825rem;
    margin-bottom: 16px;
}

.delivery-list {
    margin-bottom: 60px;

    @media (max-width: 768px) {
        margin-bottom: 40px;
    }
}

.delivery-form__submit {

    @media (max-width: 480px) {
        display: block;
        width: 100%;
    }
}

.delivery-form__headline {
    font-size: 1.5rem;
    margin-bottom: 36px;
    text-transform: uppercase;

    @media (max-width: 768px) {
        font-size: 1.25rem;
        margin-bottom: 20px;
    }

    @media (max-width: 480px) {
        text-align: center;
    }
}

.delivery-form__input-default {
    margin-bottom: 20px;

    @media (max-width: 768px) {
        margin-bottom: 12px;
    }
}

.delivery-form__products-headlines {
    align-items: center;
    border: 1px solid #28272d;
    display: flex;
    font-size: 0.875rem;
    font-weight: 400;
    height: 45px;
    margin-bottom: 20px;

    span:nth-of-type(1) {
        align-items: center;
        display: flex;
        padding: 0 16px;
        width: 100%;
    }

    span:nth-of-type(2) {
        align-items: center;
        border-left: 1px solid #000;
        display: flex;
        padding: 0 16px;
        height: calc(100% + 2px);
        min-width: 165px;
        width: 165px;
    }

    @media (max-width: 768px) {
        margin-bottom: 12px;
    }

    @media (max-width: 576px) {
        span:nth-of-type(2)  {
            min-width: 120px;
            width: 120px;
        }
    }
}

.delivery-form__chose-products {
    display: flex;
    margin-bottom: 20px;

    & > div:nth-of-type(1) {
        width: 100%;
    }

    & > div:nth-of-type(2) {
        border: 1px solid #28272d;
        border-left: none;
        min-width: 165px;
        width: 165px;
    }

    @media (max-width: 768px) {
        margin-bottom: 12px;
    }

    @media (max-width: 576px) {
        & > div:nth-of-type(2) {
            min-width: 120px;
            width: 120px;

            .counter input {
                width: 40px;
            }
        }
    }
}

.delivery-form__input-checkbox {
    margin-bottom: 24px;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }
}

.delivery-form {

    .delivery-form__chose-products:last-of-type  {
        margin-bottom: 24px;
    }

    @media (max-width: 768px) {
        .delivery-form__chose-products:last-of-type {
            margin-bottom: 20px;
        }
    }
}

.delivery-form__input-select {

    .select2-container--default .select2-selection--single {
        background-color: #fff;
        border: 1px solid #28272d;
        border-radius: 0;
        font-size: 0.875rem;
        font-weight: 400;
        height: 45px;
        padding: 8px 16px;

        &:focus {
            outline: none;
        }
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        padding: 0;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        display: none;
    }
}

// certificates-page

.certificates-list {

    li {
        margin-bottom: 16px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}

// requisites-page

.requisites {
    font-style: normal;
}

.requisites__headline {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 24px;

    @media (max-width: 768px) {
        margin-bottom: 16px;
    }
}

.requisites__list {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 48px;

    li {
        margin-bottom: 24px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media (max-width: 768px) {
        margin-bottom: 28px;

        li {
            margin-bottom: 16px;
        }
    }
}

.requisites__download {
    font-size: 0.9rem;

    @media (max-width: 480px) {
        display: block;
    }
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #bf272e;
}