* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    font-weight: 700;
}

ul {
    list-style: none;
}

body {
    background-color: #FFF;
    color: #28272d;
    font-family: 'Tahoma', sans-serif;
}

button {
    cursor: pointer;
    font-family: 'Tahoma', sans-serif;
}

button:focus, textarea:focus, option:focus, select:focus {
    outline: none;
}

a {
    color: #28272d;
    font-family: 'Tahoma', sans-serif;
    text-decoration: none;
}

a:focus {
    outline: none;
}

input {
    font-family: 'Tahoma', sans-serif;
}

input:focus {
    outline: none;
}

textarea {
    font-family: 'Tahoma', sans-serif;
}

*::selection {
    background-color: #bf272e;
    color: #FFF;
}