.headline.headline_about-page {

    @media (max-width: 768px) {
        display: block;
        text-align: center;
    }
}

.block.back-silver {
    background-color: #f2f2f2;
}

.block.back-red {
    background-color: #c02e35;
}

.about-geo {
    position: relative;
}

.about-geo__description {
    border-left: 4px solid #bf272e;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    max-width: 260px;
    padding-left: 14px;
    position: absolute;
    z-index: 5;

    strong {
        font-size: 1.125rem;
        font-weight: 700;
    }

    @media (max-width: 992px) {
        position: static;
    }

    @media (max-width: 768px) {
        margin: 0 auto;
    }
}

.about-geo__map {
    margin: 0 auto;
    max-width: 1048px;
    overflow: hidden;
    position: relative;
    width: fit-content;

    img {
        display: block;
        overflow: hidden;
        position: relative;
        width: 100%;
    }

    @media (max-width: 992px) {
        display: none;
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1.5em;
        height: 100%;
        background-color: rgba(#fff, 0.4);
        transform: translateX(-400px) skewX(45deg);
        z-index: 1;
        animation: move-light 2s;
    }
}

@keyframes move-light {
    from {
        transform: translateX(-400px) skewX(45deg)
    }
    to {
        transform: translateX(1300px) skewX(45deg)
    }
}


@keyframes city-appearance {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.about-geo__city {
    font-size: 0.625rem;
    font-weight: 400;
    position: absolute;

    &.about-geo__city_perm {
        animation: city-appearance 1s ease-out 0s forwards;
        opacity: 0;
        left: 22.3%;
        top: 60.5%;    
    }

    &.about-geo__city_ekb {
        animation: city-appearance 1s ease-out 0.3s forwards;
        opacity: 0;
        left: 24.6%;
        top: 68.5%;  
    }

    &.about-geo__city_izhevsk {
        animation: city-appearance 1s ease-out 0.3s forwards;
        opacity: 0;
        left: 18.2%;
        top: 63%; 
    }

    &.about-geo__city_kirov {
        animation: city-appearance 1s ease-out 0.3s forwards;
        opacity: 0;
        left: 17%;
        top: 57.5%;
    }

    &.about-geo__city_kazan {
        animation: city-appearance 1s ease-out 0.5s forwards;
        opacity: 0;
        left: 14.7%;
        top: 64%;
    }

    &.about-geo__city_ufa {
        animation: city-appearance 1s ease-out 0.5s forwards;
        opacity: 0;
        left: 18.2%;
        top: 70%; 
    }

    &.about-geo__city_chelyabinsk {
        animation: city-appearance 1s ease-out 0.5s forwards;
        opacity: 0;
        left: 22%;
        top: 71.5%;   
    }

    &.about-geo__city_tyumen {
        animation: city-appearance 1s ease-out 0.6s forwards;
        opacity: 0;
        left: 28.5%;
        top: 69.7%;
    }

    &.about-geo__city_magnitogorsk {
        animation: city-appearance 1s ease-out 0.6s forwards;
        opacity: 0;
        left: 20.5%;
        top: 75.8%;
    }

    &.about-geo__city_omsk {
        animation: city-appearance 1s ease-out 0.8s forwards;
        opacity: 0;
        left: 31.7%;
        top: 75.8%;
    }

    &.about-geo__city_surgut {
        animation: city-appearance 1s ease-out 0.8s forwards;
        opacity: 0;
        left: 31.7%;
        top: 61.8%;
    }

    &.about-geo__city_nadym {
        animation: city-appearance 1s ease-out 0.8s forwards;
        opacity: 0;
        left: 31.9%;
        top: 51.8%;
    }

    &.about-geo__city_vologda {
        animation: city-appearance 1s ease-out 0.8s forwards;
        opacity: 0;
        left: 13.3%;
        top: 49.8%;
    }

    &.about-geo__city_moskva {
        animation: city-appearance 1s ease-out 1s forwards;
        opacity: 0;
        left: 8.8%;
        top: 53.5%;
    }

    &.about-geo__city_voronezh {
        animation: city-appearance 1s ease-out 1s forwards;
        opacity: 0;
        left: 7.9%;
        top: 63.5%;
    }

    &.about-geo__city_volgograd {
        animation: city-appearance 1s ease-out 1s forwards;
        opacity: 0;
        left: 10.5%;
        top: 68.5%;
    }

    &.about-geo__city_krasnodar {
        animation: city-appearance 1s ease-out 1.2s forwards;
        opacity: 0;
        left: 4.7%;
        top: 71.2%;
    }

    &.about-geo__city_st-peterburg {
        animation: city-appearance 1s ease-out 1.5s forwards;
        opacity: 0;
        left: 11%;
        top: 40.3%;
    }

    &.about-geo__city_arhangelsk {
        animation: city-appearance 1s ease-out 1.5s forwards;
        opacity: 0;
        left: 21.2%;
        top: 40.5%;
    }

    &.about-geo__city_solovetskiy {
        animation: city-appearance 1s ease-out 1.6s forwards;
        opacity: 0;
        left: 18.4%;
        top: 35.2%;
    }

    &.about-geo__city_murmansk {
        animation: city-appearance 1s ease-out 1.6s forwards;
        opacity: 0;
        left: 21.6%;
        top: 29.2%;
    }

    &.about-geo__city_sabbeta {
        animation: city-appearance 1s ease-out 1.7s forwards;
        opacity: 0;
        left: 38.8%;
        top: 39.2%;
    }

    &.about-geo__city_new-port {
        animation: city-appearance 1s ease-out 1.6s forwards;
        opacity: 0;
        left: 38%;
        top: 46%;
    }

    &.about-geo__city_new-urengoy {
        animation: city-appearance 1s ease-out 1.6s forwards;
        opacity: 0;
        left: 38.3%;
        top: 51.7%;
    }

    &.about-geo__city_noyabrsk {
        animation: city-appearance 1s ease-out 1.6s forwards;
        opacity: 0;
        left: 35.9%;
        top: 57.7%;
    }

    &.about-geo__city_nizhnevartovsk {
        animation: city-appearance 1s ease-out 1.6s forwards;
        opacity: 0;
        left: 37.4%;
        top: 63.5%;
    }

    &.about-geo__city_novosibirsk {
        animation: city-appearance 1s ease-out 1.7s forwards;
        opacity: 0;
        left: 38.7%;
        top: 79.8%;
    }

    &.about-geo__city_kemerovo {
        animation: city-appearance 1s ease-out 1.7s forwards;
        opacity: 0;
        left: 42.6%;
        top: 77.8%;
    }

    &.about-geo__city_krasnoyarsk {
        animation: city-appearance 1s ease-out 1.8s forwards;
        opacity: 0;
        left: 49.6%;
        top: 78.4%;
    }

    &.about-geo__city_irkutsk {
        animation: city-appearance 1s ease-out 2s forwards;
        opacity: 0;
        left: 56%;
        top: 84.5%;
    }

    &.about-geo__city_ust-kut {
        animation: city-appearance 1s ease-out 2s forwards;
        opacity: 0;
        left: 56.5%;
        top: 72.8%;
    }

    &.about-geo__city_mogocha {
        animation: city-appearance 1s ease-out 2.2s forwards;
        opacity: 0;
        left: 63.8%;
        top: 74.4%;    
    }

    &.about-geo__city_tynda {
        animation: city-appearance 1s ease-out 2.3s forwards;
        opacity: 0;
        left: 67.6%;
        top: 69.6%;
    }

    &.about-geo__city_aldan {
        animation: city-appearance 1s ease-out 2.3s forwards;
        opacity: 0;
        left: 66.6%;
        top: 62.6%;
    }

    &.about-geo__city_yakutsk {
        animation: city-appearance 1s ease-out 2.5s forwards;
        opacity: 0;
        left: 69.6%;
        top: 49.6%;
    }

    &.about-geo__city_svobodny {
        animation: city-appearance 1s ease-out 2.7s forwards;
        opacity: 0;
        left: 80.2%;
        top: 69.8%;
    }

    &.about-geo__city_habarovsk {
        animation: city-appearance 1s ease-out 2.7s forwards;
        opacity: 0;
        left: 85.2%;
        top: 75.1%;
    }

    &.about-geo__city_YU-S {
        animation: city-appearance 1s ease-out 2.8s forwards;
        opacity: 0;
        left: 92%;
        top: 69%;
    }
}

.headline.headline_about {
    margin-bottom: 32px;

    @media (max-width: 768px) {
        display: block;
        font-size: 1.75rem;
        margin-bottom: 28px;
        text-align: center;
    }
}

.block-about-half {
    align-items: center;
    display: flex;

    div {
        width: 50%;
    }

    &.block-about-half_desc-right {
        
        div {

            &:nth-of-type(2) {
                padding-left: 48px;
            }
        }
    }

    @media (max-width: 992px) {

        &.block-about-half_desc-right {
        
            div {
    
                &:nth-of-type(2) {
                    padding-left: 24px;
                }
            }
        }
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        div {
            width: 100%;
        }

        &.block-about-half_desc-right {
        
            div {
    
                &:nth-of-type(2) {
                    padding-left: 0;
                }
            }
        }
    } 
}

.block-about-img {
    display: block;
    width: 100%;

    @media (max-width: 768px) {
        max-width: 320px;
        margin: 0 auto;
        width: 100%;
    }
}

.block-about-headline {
    color: #bf272e;
    font-size: 1.5rem;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
    align-items: center;
    display: flex;
    padding-left: 12px;
    height: 70px;
    margin-bottom: 32px;

    &::before {
        background-image: url(../img/about-headline-back.png);
        background-repeat: no-repeat;
        content: '';
        display: block;
        height: 70px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 0;
        width: 150px;
    }

    &.block-about-headline_white-all {
        color: #FFF;
        
        &::before {
            background-image: url(../img/about-headline-back_white.png);
        }
    }

    &.block-about-headline_black {
        color: #191919;
    }

    @media (max-width: 992px) {
        font-size: 1.25rem;
        margin-bottom: 20px;
    }

    @media (max-width: 768px) {
        justify-content: center;
        margin-bottom: 0;
        padding-left: 0;

        &::before {
            display: none;
        }
    }
}

.block-about-description {
    font-size: 1rem;
    font-weight: 400;

    li {
        margin-bottom: 16px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &.block-about-description_white {
        color: #FFF;
    }

    @media (max-width: 768px) {
        text-align: center;
    }
}

.block-img-right {

    @media (max-width: 768px) {
        order: -1;
    }
}