.anti-corruption {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;

    a {
        color: #bf272e;

        &:hover {
            text-decoration: underline;
        }
    }
}