.content-with-left-aside {
    display: flex;

    @media (max-width: 768px) {
        display: block;
    }
}

.content-with-left-aside__content {
    padding-left: 32px;
    width: 100%;

    @media (max-width: 992px) {
        padding-left: 20px;
    }

    @media (max-width: 768px) {
        padding-left: 0;
        margin-top: 24px;
    }
}

.aside-nav {
    min-width: 315px;
    width: 315px;

    nav {
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.15);

        & > ul {

            & > li {
                margin-bottom: 3px;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }

    &.aside-nav_small {

        nav {
            box-shadow: none;

            .btn {
                font-weight: 400;
            }
        }
    }

    @media (max-width: 992px) {
        min-width: 250px;
        width: 250px;
    }

    @media (max-width: 768px) {
        min-width: 100%;
        width: 100%;

        nav {
            display: none;
        }

        &.aside-nav_small {

            nav {
                display: block;
            }
        }
    }
}

.aside-nav__show-nav {
    display: none;
    margin-bottom: 12px;

    @media (max-width: 768px) {
        display: block;
    }

    span:nth-of-type(2) {
        display: none;
    }
}

.aside-subnav {

    li:last-of-type {

        .btn.aside-subnav__btn {
            border-bottom: none;
        }
    }
}

.btn.aside-subnav__btn {
    border-bottom: 1px solid #ddd;
    color: #535257;
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    text-transform: none;
    text-align: start;
    height: 46px;
    line-height: 46px;
    padding: 0 12px;
    transition: .2s all ease-in-out;

    &:hover {
        background-color: #e6e7e9;
        border-bottom: 1px solid #e6e7e9;
        color: #28272d;
    }
}

.aside-nav.active {

    .aside-nav__show-nav {
        & + nav {
            display: block;
        }
    
        span:nth-of-type(1) {
            display: none;
        }
    
        span:nth-of-type(2) {
            display: inline;
        }
    }
}

.aside-subnav-headline {
    background-color: #bf272e;
    color: #FFF;
    font-size: 0.875rem;
    font-weight: 700;
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 12px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 16px -3.5px -6px;
}

.tags__item {
    margin: 0 3.5px 6px;

    a {
        background-color: #FFF;
        border: 1px solid #dfdfdf;
        border-radius: 50px;
        display: inline-block;
        font-size: 0.75rem;
        font-weight: 400;
        fill: transparent;
        padding: 4px 20px;
        position: relative;
        text-transform: uppercase;
        transition: .2s all ease-in-out;

        svg {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
        }

        &:hover {
            background-color: #bf272e;
            border: 1px solid #bf272e;
            color: #FFF;
        }

        &.active {
            background-color: #bf272e;
            border: 1px solid #bf272e;
            color: #FFF;
            fill: #FFF;

            &:hover {
                fill: #28272d;
            }
        }
    }
}

