.big-form {
    background: url(../img/form-main-back.png);
    padding: 52px 0;

    .container {
        display: flex;
    
        .big-form__description-block {
            width: 50%;
        }
    
        form {
            width: 50%;
        }
    }

    &.big-form_gasblocks {
        margin-bottom: 80px;
    }

    @media (max-width: 1200px) {
        background-size: cover;
        background-position: center;
        padding: 28px 0;
    }

    @media (max-width: 992px) {
        &.big-form_gasblocks {
            margin-bottom: 0;
        }
    }

    @media (max-width: 768px) {
        .container {
            display: block;

            .big-form__description-block {
                width: 100%;
            }
        
            form {
                width: 100%;
            }
        }
    } 
}

.big-form__description-block {
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding-right: 24px;

   @media (max-width: 768px) {
       align-items: center;
       margin-bottom: 28px;
       padding-right: 0;
       text-align: center;
   }
}

.headline.big-form__headline {
    margin-bottom: 24px;

    @media (max-width: 768px) {
        margin-bottom: 16px;
    }
}

.big-form__subheadline {
    display: block;
    font-size: 1rem;
    font-weight: 400;
    max-width: 260px;

    @media (max-width: 768px) {
        font-size: 0.825rem;
        max-width: none;
    }
}

.big-form__input-default {
    margin-bottom: 24px;
}

.big-form__textarea-default {
    margin-bottom: 28px;
}

.big-form__input-checkbox {
    margin-bottom: 24px;
}

.big-form__two-submit {
    display: flex;
    margin: 0 -4px;

    input.btn {
        margin: 0 4px;
        padding: 0;
        width: calc(50% - 8px);
    }

    @media (max-width: 1200px) {
        input.btn:nth-of-type(1) {
            width: calc(40% - 8px);
        }

        input.btn:nth-of-type(2) {
            width: calc(60% - 8px);
        }
    }

    @media (max-width: 992px) {
        display: block;

        input.btn:nth-of-type(1) {
            margin-bottom: 8px;
            width: calc(100% - 8px);
        }

        input.btn:nth-of-type(2) {
            width: calc(100% - 8px);
        }
    }
}