.card {
    border: 1px solid #dbdbdb;
    padding-bottom: 37px;
    position: relative;
}

.card__img {
    align-items: center;
    border-bottom: none;
    display: flex;
    justify-content: center;
    height: 185px;
    overflow: hidden;
    position: relative;

    img {
        display: block;
        object-fit: contain;
        margin: 0 auto;
        max-width: 100%;
        transition: .2s all ease-in-out;
    }
}

.card__icon {
    align-items: center;
    background-color: #bf272e;
    border-radius: 50%;
    display: flex;
    fill: #FFF;
    height: 68px;
    justify-content: center;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: .2s all ease-in-out;
    width: 68px;
}

.card__description {
    padding: 8px 10px 20px;
}

.card__headline {
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 16px;
}

.card__price {
    display: block;
    font-size: 0.875rem;
    text-align: end;

    strong {
        font-size: 1.25rem;
    }
}

.card__detail {
    bottom: -1px;
    font-weight: 400;
    left: -1px;
    position: absolute;
    width: calc(100% + 2px);
}

.card:hover {

    .card__img {

        img {
            transform: scale(1.1);
        }
    }

    .card__icon {
        opacity: 1;
    }

    .card__detail {
        background-color: #FFF;
        border-color: #bf272e;
        color: #bf272e;
    }
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -3px -9px;

    .card {
        margin: 0 3px 9px;
        width: calc(33.3333% - 6px);
    }

    @media (max-width: 1200px) {
        .card {
            width: calc(50% - 6px);
        }
    }

    @media (max-width: 480px) {
        .card {
            width: calc(100% - 6px);
        }
    }
}

.by-appointment-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px -10px;

    .card {
        margin: 0 6px 10px;
        width: calc(33.3333% - 12px);
    }

    @media (max-width: 1200px) {
        .card {
            width: calc(50% - 12px);
        }
    }

    @media (max-width: 480px) {
        .card {
            width: calc(100% - 12px);
        }
    }
}

.gasblocks-products-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px -10px;
    padding-bottom: 40px;

    .card {
        margin: 0 6px 10px;
        width: calc(33.3333% - 12px);
    }

    @media (max-width: 1200px) {
        .card {
            width: calc(50% - 12px);
        }
    }

    @media (max-width: 480px) {
        .card {
            width: calc(100% - 12px);
        }
    }
}
