.headline.headline_constructor {
    display: block;
    text-align: center;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }

    @media (max-width: 480px) {
        font-size: 1.2rem;
        margin-bottom: 24px;
    }
}

.constructor-block {
    padding: 56px 0 60px;

    &.constructor-block_gray {
        background-color: #919191;
        color: #FFF;
        margin-bottom: 20px;

        .constructor-block__input {

            div:nth-of-type(2) input {
                border-color: #FFF;
                color: #FFF;

                &::placeholder {
                    color: #d7d7d7;
                }
            }
            
            div:nth-of-type(2) select {
                border-color: #FFF;
                color: #FFF;
                
                option {
                    color: #28272d;
                }

                &::placeholder {
                    color: #d7d7d7;
                }

                & + .select2 .select2-selection {
                    border-color: #FFF;
                    color: #FFF;
                }
            }

            &::after {
                background-image: url(../img/constructor-input-border_gray.png);
                bottom: 0;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                width: calc(100% + 150px);
            }

            &::before {
                background-image: url(../img/constructor-input-border_gray.png);
                content: "";
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                top: 0;
                width: calc(100% + 150px);
            }
        }

        .btn.constructor-block__button {
            background-color: #FFF;
            border-color: #FFF;
            color: #28272d;

            &:hover {
                background-color: #bf272e;
                border-color: #bf272e;
                color: #FFF;
            }
        }
    }

    &.constructor-block_white {
        background-color: #f3f3f3;
        color: #28272d;
        padding: 56px 0 24px;

        .constructor-block__input {
            
            div:nth-of-type(1) label {
                cursor: auto;
            }

            div:nth-of-type(2) input  {
                border-color: #676767;
            }

            &::after {
                background-image: url(../img/constructor-input-border_white.png);
                bottom: 0;
                content: "";
                display: block;
                height: 1px;
                left: 0;
                position: absolute;
                width: calc(100% + 150px);
            }
        }

        .constructor-block__input-list {

            .constructor-block__input {

                &:last-of-type::after {
                    display: none;
                }
            }
        }

        .constructor-block__headline-wrapper {
            padding: 0 20px 20px;

            &:nth-of-type(n + 2) {
                padding: 20px 20px 20px;
            }

            @media (max-width: 768px) {
                padding: 0 20px 12px;

                &:nth-of-type(n + 2) {
                    padding: 20px 20px 12px;
                }
            }
        }

        @media (max-width: 768px) {
            padding: 28px 0 40px;
        }
    }

    @media (max-width: 768px) {
        padding: 28px 0 40px;
    }
}

.constructor-block__headline-wrapper {
    align-items: center;
    display: grid;
    gap: 24px;
    grid-template-columns: 340px 1fr;
    max-width: 1150px;
    padding: 0 20px 36px;

    @media (max-width: 992px) {
        grid-template-columns: 200px 1fr;
    }

    @media (max-width: 768px) {
        gap: 16px;
        grid-template-columns: 32px 1fr;
        padding: 0 20px 24px;
    }
}

.constructor-block__headline-number {
    font-size: 1.875rem;
    text-align: end;

    @media (max-width: 768px) {
        font-size: 1.5rem;
    }
}

.constructor-block__headline {
    font-size: 1.5rem;
    text-transform: uppercase;

    @media (max-width: 768px) {
        font-size: 1.25rem;
    }

    @media (max-width: 480px) {
        font-size: 1.125rem;
    }
}

.constructor-block__description {
    align-items: center;
    display: grid;
    gap: 24px;
    grid-template-columns: 340px 1fr;
    max-width: 1150px;
    padding: 0 20px 48px;

    p {
        font-size: 0.875rem;
        font-weight: 400;
    }

    @media (max-width: 992px) {
        grid-template-columns: 200px 1fr;
    }

    @media (max-width: 768px) {
        gap: 0;
        grid-template-columns: 1fr;
        padding: 0 20px 24px;
    }
}

.constructor-block__input-list {
    overflow: hidden;
}

.constructor-block__input {
    align-items: center;
    display: grid;
    gap: 24px;
    grid-template-columns: 340px 1fr;
    max-width: 1150px;
    padding: 16px 20px;
    position: relative;

    div {

        &:nth-of-type(1) {
            text-align: end;
        
            label {
                cursor: pointer;
                font-size: 1rem;
                font-weight: 400;
            }
        }

        &:nth-of-type(2) {

            input {
                background-color: transparent;
                border: 1px solid;
                font-size: 1rem;
                height: 45px;
                padding: 0 12px;
                width: 100%;
            }

            select {
                background-color: transparent;
                border: 1px solid;
                font-size: 1rem;
                height: 45px;
                padding: 0 12px;
                width: 100%;

                & + .select2 .select2-selection {
                    background-color: transparent;
                    border: 1px solid;
                    border-radius: 0;
                    font-size: 1rem;
                    height: 45px;
                    padding: 0 12px;
                    width: 100%;

                    &:focus {
                        outline: none;
                    }

                    .select2-selection__rendered {
                        color: #FFF;
                        font-weight: 400;
                        height: 43px;
                        line-height: 43px;
                        padding: 0;
                    }

                    .select2-selection__arrow {
                        display: none;
                    }
                }
            }
        }
    }

    @media (max-width: 992px) {
        grid-template-columns: 200px 1fr;
    }

    @media (max-width: 768px) {
        gap: 4px;
        grid-template-columns: 1fr;
        padding: 12px 20px 16px 20px;

        div {

            &:nth-of-type(1) {
                text-align: start;;
            }
        }
    }

    @media (max-width: 480px) {
        div {

            &:nth-of-type(1) {
            
                label {
                    font-size: 0.875rem;
                }
            }
        }
    }
}

.constructor-block__button-wrapper {
    display: grid;
    gap: 24px;
    grid-template-columns: 340px 1fr;
    max-width: 1150px;
    padding: 16px 20px 0;

    @media (max-width: 768px) {
        gap: 0;
        grid-template-columns: 1fr;
    }
}

.constructor-block__button {
    display: block;
    margin: 0 0 0 auto;
    width: 235px;

    @media (max-width: 768px) {
        margin: 0 auto;
    }
}

.select2-dropdown {
    border-radius: 0;
}

.select2-results {
    font-weight: 400;
}