.contacts-page {
    font-style: normal;
}

.contacts-page-headline {
    color: #bf272e;
    font-size: 1rem;
    margin-bottom: 16px;
    text-transform: uppercase;

    @media (max-width: 576px) {
        margin-bottom: 12px;
        text-align: center;
    }
}

.contacts-page-wide-line {
    background-color: #f6f6f6;
    display: grid;
    gap: 8px;
    grid-template-columns: 7fr 4fr 4fr;
    margin-bottom: 24px;
    padding: 24px 16px;

    strong {
        font-size: 0.875rem;
        font-weight: 700;
    }

    span {
        font-size: 0.875rem;
        font-weight: 400;
    }

    @media (max-width: 992px) {
        grid-template-columns: 2fr 1fr 1fr;

        strong {
            display: block;
        }
    }

    @media (max-width: 576px) {
        gap: 16px;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }
}

.contacts-two-col {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 24px;

    @media (max-width: 992px) {
        gap: 24px;
        grid-template-columns: 1fr;
    }
}

.contacts-page-line-headline {
    font-size: 0.875rem;
    line-height: 24px;
    padding-left: 8px;
    text-transform: uppercase;

    @media (max-width: 576px) {
        padding-left: 0;
        text-align: center;
    }
}

.contacts-page-line {
    background-color: #f6f6f6;
    display: grid;
    gap: 8px;
    grid-template-columns: 2fr 1fr 1fr;
    min-height: 75px;
    padding: 8px;

    strong {
        display: block;
        font-size: 0.875rem;
        font-weight: 700;
    }

    span {
        font-size: 0.875rem;
        font-weight: 400;
    }

    @media (max-width: 576px) {
        gap: 16px;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-bottom: 12px;
        text-align: center;
    }
}

.bordered-link {
    color: #bf272e;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 42px;
    padding: 0 16px;
    position: relative;
    text-transform: uppercase;
    white-space: nowrap;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 50%;
        height: 42px;
        background: transparent;
        border: 2px solid #bf272e;
        z-index: -1;
        transition: 0.2s ease-in-out all;
    }

    &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        height: 24px;
        width: 80%;
        z-index: -1;
        transition: 0.2s ease-in-out all;
    }

    &:hover {
        color: #FFF;
        
        &::before {
            width: 100%;
            background: #bf272e;
        }

        &::after {
            background-color: #bf272e;
            opacity: 0;
        }
    }
}