.headline.headline_page.headline_formalization-of-order {
    @media (max-width: 480px) {
        text-align: center;
    } 
}

.order-table-wrapper {

    &.active {
        
        .order-table {
            display: block;
        }

        .order-table-headline {

            a {
                span {

                    &:nth-of-type(1) {
                        display: none;
                    }

                    &:nth-of-type(2) {
                        display: inline;
                    }
                }
            }
        }
    }
}

.order-table-headline {
    align-items: center;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;

    h2 {
        font-size: 1.5rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    a {
        font-size: 0.75rem;
        font-weight: 400;
        padding: 4px 0;
        text-decoration: underline;
        text-transform: uppercase;
        transition: .2s all ease-in-out;

        &:hover {
            color: #bf272e;
            text-decoration: none;
        }

        span {

            &:nth-of-type(2) {
                display: none;
            }
        }
    }
}

.order-table {
    display: none;
}

.formalization-of-order__subheadline {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    text-transform: uppercase;

    @media (max-width: 576px) {
        font-size: 1.25rem;
        text-align: center;
    }
}

.formalization-of-order-item {
    padding: 0;
    border: none;
    margin-bottom: 56px;

    &:last-of-type {
        margin-bottom: 16px;
    }

    @media (max-width: 576px) {
        margin-bottom: 40px;
    }
}

.formalization-of-order-data {
    display: flex;
    margin: 0 -12px;

    & > div {
        margin: 0 12px;
        width: calc(50% - 24px);
    }


    .formalization-of-order-data__input-default:last-of-type {
        margin-bottom: 0;
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        & > div {
            width: calc(100% - 24px);
        }

        .formalization-of-order-data__input-default:last-of-type {
            margin-bottom: 12px;
        }
    } 
}

.formalization-of-order-data__input-default {
    margin-bottom: 24px;

    @media (max-width: 768px) {
        margin-bottom: 12px;
    }
}

.textarea-default.formalization-of-order-data__textarea-default {
    height: calc(100% - 13px);

    textarea {
        height: 183px;
    }
}

.formalization-of-order-delivery {
    display: flex;

    & > div {
        min-height: 54px;
        width: 50%;

        &:nth-of-type(1) {
            background-color: #28272d;
            display: flex;
            padding: 8px 20px;
        }

        &:nth-of-type(2) {

        }
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        & > div {
            width: 100%;
        }
    }
}

.input-switch {
    align-items: center;
    cursor: pointer;
    display: flex;
    position: relative;
    width: fit-content;

    input {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 0;

        &:checked {

            & + div {

                & > div {
                    right: 30px;
                }
            }

            & ~ span {

                & > span {

                    &:nth-of-type(1) {
                        color: #FFF;
                    }
        
                    &:nth-of-type(2) {
                        color: #969698;
                    }
                }
            }
        }
    }

    & > div {
        background-color: #FFF;
        border-radius: 50px;
        height: 20px;
        margin-right: 8px;
        position: relative;
        width: 48px;

        & > div {
            background-color: #bf272e;
            border-radius: 50%;
            height: 14px;
            width: 14px;
            position: absolute;
            top: 3px;
            transition: .2s all ease-in-out;
            right: 4px;
        }
    }

    & > span {
        color: #969698;
        font-size: 0.875rem;
        transition: .2s all ease-in-out;
        user-select: none;

        & > span {

            &:nth-of-type(2) {
                color: #FFF;
            }
        }
    }
}

.formalization-of-order-delivery__description {
    padding: 8px;

    span {
        font-size: 0.875rem;
        font-weight: 400;

        &:nth-of-type(1) {
            
            strong {
                display: block;
                font-size: 1rem;
                font-weight: 700;
            }
        }

        &:nth-of-type(2) {
            display: none;
        }
    }
}

.formalization-of-order-choose-city {
    display: none;
}

.formalization-of-order-choose-city-headline {
    display: flex;
    margin-top: 12px;

    div {
        height: 45px;
        width: 50%;

        &:nth-of-type(1) {
            
            select {

                & + .select2 {
                    height: 45px;
                    width: 100%!important;

                    &:focus {
                        outline: none;
                    }

                    .select2-selection {
                        background-color: #bf272e;
                        border-color: #bf272e;
                        border-radius: 0;
                        height: 45px;
                        width: 100%;

                        &:focus {
                            outline: none;
                        }

                        .select2-selection__rendered {
                            color: #FFF;
                            font-size: 0.875rem;
                            font-weight: 400;
                            text-align: center;
                            text-transform: uppercase;
                            height: 43px;
                            line-height: 43px;
                            padding: 0 40px;

                            &:focus {
                                outline: none;
                            }
                        }
                    }

                    .select2-selection__arrow {
                        height: 43px;
                        width: 43px;

                        b {
                            border-color: #FFF #FFF transparent transparent;
                            border-style: solid;
                            border-width: 3px 3px 0 0px;
                            height: 10px;
                            left: 50%;
                            margin-left: -4px;
                            margin-top: -2px;
                            position: absolute;
                            top: calc(50% - 5px);
                            transform: rotate(135deg);
                            width: 10px;
                        }
                    }
                }
            }
        }

        &:nth-of-type(2) {
            align-items: center;
            background-color: #28272d;
            color: #FFF;
            display: flex;
            font-weight: 400;
            font-size: 0.875rem;
            justify-content: center;
            padding: 8px;
            text-transform: uppercase;
        }
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;
        margin-top: 4px;

        div {
            width: 100%;
        }
    }
}

.formalization-of-order-choose-city-map {
    height: 500px;

    & > ymaps {
        height: 100%!important;
    }

    @media (max-width: 1200px) {
        height: 450px;
    }

    @media (max-width: 1200px) {
        height: 350px;
    }
}

.formalization-of-order-storage {
    display: flex;
    margin: 0 -1px;
    width: 100%;

    & > div {
        margin: 0 1px;
        width: calc(50% - 1px);
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        & > div {
            width: calc(100% - 1px);
        }
    }
}

.formalization-of-order-storage__header {
    background-color: #28272d;
    margin-bottom: 2px;
    height: 44px;
    padding: 12px 20px;
}

.formalization-of-order-storage__description {
    background-color: #f5f5f6;
    font-size: 1rem;
    font-weight: 400;
    height: 76px;
    align-items: center;
    display: none;
    padding: 0 20px;

    @media (max-width: 768px) {
        height: 60px;
    }

    @media (max-width: 480px) {
        font-size: 0.875rem;
    }
}

.formalization-of-order-storage__slider-header {
    background-color: #28272d;
    color: #FFF;
    display: none;
    height: 44px;
    margin-bottom: 2px;

    & > div {
        align-items: center;
        display: flex;
        font-size: 0.875rem;
        font-weight: 400;
        justify-content: space-between;
        margin: 0 auto;
        width: 270px;
    }

    a {
        align-items: center;
        color: #FFF;
        display: flex;
        height: 24px;
        justify-content: center;
        transition: .2s all ease-in-out;
        width: 24px;

        &:hover {
            color: #bf272e;
        }
    }
}

.formalization-of-order-storage__slider {
    background-color: #f5f5f6;
    height: 76px;
    display: none;

    @media (max-width: 768px) {
        max-width: 100%;

        .slick-list {
            max-width: 100%;

            .slick-track {
                max-width: 100%;
                width: 100%!important;
            }
        }
    }
}

.formalization-of-order-storage__slider

.formalization-of-order-storage__slider-item {
    margin: 8px 0;

    label {
        cursor: pointer;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;

        input {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;

            &:checked ~ span {
                background-color: #c12e35;
                color: #FFF;
            }
        }

        span {
            align-items: center;
            display: flex;
            font-size: 0.875rem;
            height: 28px;
            justify-content: center;
            transition: .2s all ease-in-out;
            width: 28px;

            &:nth-of-type(1) {
                font-weight: 700;
                margin-bottom: 2px;
            }

            &:nth-of-type(2) {
                font-weight: 400;
            }
        }
    }
}

.formalization-of-order-payment {
    display: flex;
    margin: 0 -1px;
    width: 100%;

    & > div {
        margin: 0 1px;
        width: calc(50% - 1px);
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        & > div {
            margin: 0 1px;
            width: calc(100% - 1px);
        }
    }
}

.formalization-of-order-payment-list {

}

.formalization-of-order-payment-list__item {
    margin-bottom: 2px;

    label {
        cursor: pointer;
        display: block;
        position: relative;

        input {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;

            &:checked {

                & + span {
                    background-color: #28272d;
                    color: #FFF;
                }

                & ~ svg {
                    opacity: 1;
                }
            }
        }

        span {
            align-items: center;
            background-color: #f5f5f6;
            display: flex;
            font-size: 0.875rem;
            font-weight: 400;
            height: 76px;
            padding: 0 60px 0 20px;
            transition: .2s all ease-in-out;
        }

        svg {
            opacity: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: .2s all ease-in-out;
            right: 24px;
        }
    }

    @media (max-width: 992px) {
        label {

            span {
                height: 60px;
            }
        }
    }
}

.formalization-of-order-payment__headline {
    align-items: center;
    background-color: #28272d;
    color: #FFF;
    display: flex;
    font-size: 0.875rem;
    font-weight: 400;
    height: 76px;
    margin-bottom: 2px;
    padding: 4px 20px;

    @media (max-width: 992px) {
        height: 60px;
    }
}

.formalization-of-order-payment-type {
    align-items: center;
    background-color: #f5f5f6;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2px;
    min-height: 76px;
}

.formalization-of-order-payment-type__item {
    padding: 12px;

    img {
        display: block;
        filter: grayscale(1);
        transition: .2s all ease-in-out;

        &:hover {
            filter: grayscale(0);
        }
    }
}

.formalization-of-order-payment__description {
    background-color: #f5f5f6;
    font-size: 0.875rem;
    font-weight: 400;
    padding: 24px 20px;

    p {
        margin-bottom: 16px;
    }
}

.formalization-of-order__input-checkbox {
    margin-bottom: 36px;

    @media (max-width: 768px) {
        margin-bottom: 16px;
    }
}

.formalization-of-order__input-submit {

}

.formalization-delivery.active {

    .formalization-of-order-delivery__description span:nth-of-type(1) {
        display: none;
    }

    .formalization-of-order-delivery__description span:nth-of-type(2) {
        display: inline;
    }

    .formalization-of-order-choose-city {
        display: block;
    }
}

.formalization-storage.active {

    .formalization-of-order-storage__description, .formalization-of-order-storage__slider-header {
        display: flex;
    }

    .formalization-of-order-storage__slider {
        display: block;
    }
}