.history-headline {
    position: relative;
    z-index: 5;
}

.history-slider-wrapper {
    position: relative;
}

.history-slider {
    background-color: #f8f8f8;
    margin-top: -143px;

    @media (max-width: 1280px) {
        background-color: transparent;
        margin-top: 0;
    }
}

.history-slider-item {
    height: 500px;
    position: relative;
}

.history-slider-img {
    height: 500px;
    position: absolute;
    right: 0;
    width: 55%;

    img {
        display: block;
        height: 500px;
        object-fit: cover;
        width: 100%;
    }

    @media (max-width: 1280px) {
        height: 400px;
        position: static;
        width: 100%;

        img {
            height: 400px;
        }
    }

    @media (max-width: 992px) {
        height: 320px;

        img {
            height: 320px;
        }
    }

    @media (max-width: 768px) {
        height: 250px;

        img {
            height: 250px;
        }
    }

    @media (max-width: 480px) {
        height: 220px;

        img {
            height: 220px;
        }
    }
}

.history-slider-content {
    background-color: #f8f8f8;
    height: 500px;
    padding-top: 143px;
    position: relative;
    width: 600px;
    z-index: 1;

    &::after {
        background-image: url(../img/history-back.png);
        background-repeat: no-repeat;
        background-size: cover;
        content: "";
        display: block;
        height: 500px;
        left: 100%;
        position: absolute;
        top: 0;
        width: 140px;
    }

    @media (max-width: 1280px) {
        background-color: transparent;
        height: auto;
        padding: 40px 0 60px;
        width: 100%;

        &::after {
            display: none;
        }
    }

    @media (max-width: 768px) {
        padding: 24px 0 40px;
    }
}

.history-slider-item__year {
    color: #bf272e;
    display: block;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 36px;

    @media (max-width: 768px) {
        font-size: 2.5rem;
        margin-bottom: 24px;
    }
}

.history-slider-item__headline {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 12px;
    max-height: 34px;
    overflow: hidden;
}

.history-slider-item__description {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 24px;
    max-height: 72px;
    overflow: hidden;
}

.history-slider-nav {
    bottom: 48px;
    display: flex;
    left: calc(50% - 630px);
    position: absolute;
    z-index: 5;

    a {
        align-items: center;
        display: flex;
        fill: #989898;
        height: 32px;
        justify-content: center;
        transition: all 0.2s ease-in-out;
        width: 32px;

        &:hover {
            fill: #28272d;
        }
    }

    @media (max-width: 1280px) {
        bottom: auto;
        left: auto;
        right: 15px;
        top: 455px;
    }

    @media (max-width: 992px) {
        top: 360px;
    }

    @media (max-width: 768px) {
        top: 280px;
    }

    @media (max-width: 480px) {
        top: 254px;
    } 
}

.history-timeline {
    padding: 72px 0 52px;
    position: relative;

    img {
        margin: 0 auto;
        display: block;
    }

    @media (max-width: 1280px) {
        display: none;
    }
}

.history-timeline__list {
    height: 3px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 79px;
    width: 913px;
}

.history-timeline__list-item {
    bottom: -4px;
    position: absolute;

    a {
        height: 12px;
        align-items: center;
        display: flex;
        justify-content: center;
        width: 12px;

        span {
            font-size: 0.6875rem;
            font-weight: 700;
            position: absolute;
            bottom: 20px;
            left: 50%;
            opacity: 0;
            transform: translateX(-50%);
            transition: all 0.2s ease-in-out;
            pointer-events: none;
        }

        div {
            background-color: #bf272e;
            border-radius: 50%;
            display: block;
            height: 7px;
            transition: all 0.2s ease-in-out;
            width: 7px;
        }

        &:hover {

            div {
                transform: scale(1.5);
            }
        }
    }

    &.active {

        a {

            span {
                opacity: 1;
            }
        }
    }
}