.product-kit-slider {
    margin-bottom: 60px;
    position: relative;

    @media (max-width: 992px) {
        margin-bottom: 40px;
    }
}

.slick-slider.product-kit-slider__nav {
    left: 0;
    height: 540px;
    max-width: 156px;
    position: absolute;
    top: 0;
    z-index: 1;

    .slick-slide {
        border: none;
        cursor: pointer;
        margin: 0 28px 28px;
        width: 100px;

        img {
            display: block;
            height: 100px;
            object-fit: cover;
            width: 100px;
        }

        &:first-of-type {
            margin-top: 28px;
        }
    }

    @media (max-width: 992px) {
        height: 380px;
        max-width: 140px;

        .slick-slide {
            margin: 0 16px 16px;
            width: 75px;

            img {
                height: 75px;
                width: 75px;
            }

            &:first-of-type {
                margin-top: 16px;
            }
        }
    }
}

.product-kit-slider__nav {
    @media (max-width: 768px) {
        display: none;
    }
}

.product-kit-slider__project {
    position: relative;

    img {
        display: block;
        height: 540px;
        object-fit: cover;
        width: 100%;
    }

    &::after {
        background-color: rgba(255, 255, 255, 0.6);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 156px;
    }

    @media (max-width: 992px) {
        img {
            height: 380px;
        }

        &::after {
            width: 107px;
        }
    }

    @media (max-width: 768px) {
        img {
            height: 320px;
        }

        &::after {
            display: none;
        }
    }

    @media (max-width: 480px) {
        img {
            height: 250px;
        }
    }
}

.complect-table__to-order {
    display: block;
    margin: 0 0 24px auto;
    width: 245px;

    @media (max-width: 768px) {
        margin: 0 auto 32px;
    }

    @media (max-width: 480px) {
        width: 100%;
    }
}

.typical-content  .complect-content-headline {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 32px;
    text-transform: uppercase;

    @media (max-width: 480px) {
        text-align: center;
    }
}