.red-wide-line {
    background-color: #bf272e;
    padding: 40px 0;

    .container {
        align-items: center;
        display: flex;
    }

    img {
        display: block;
    }

    span {
        color: #FFF;
        font-size: 1.875rem;
        text-transform: uppercase;
        text-align: center;
        width: 100%;
    }

    @media (max-width: 1200px) {
        padding: 20px 0;

        span {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 992px) {
        img {
            display: none;
        }
    }

    @media (max-width: 768px) {
        span {
            font-size: 1rem;
        }
    }
}