.table-line {

    div {
        background-color: #f5f5f6;
        color: #28272d;
        font-size: 0.875rem;
        font-weight: 400;
        padding: 13px;
        text-align: center;

        &.product-table__add {
            padding: 0;
        
            a {
                align-items: center;
                background-color: #a9a9ab;
                color: #FFF;
                display: flex;
                height: 100%;
                justify-content: center;
                transition: all 0.2s ease-in-out;
            
                &:hover {
                    background-color: #bf272e;
                }
            }
        }
    }

    &.table-line_headline {

        div {
            background-color: #28272d;
            color: #FFF;
        }
    }
}

.product-table {

    .table-line {
        display: grid;
        gap: 4px;
        grid-template-columns: 1fr 1fr 160px 160px 185px;
        margin-bottom: 4px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    margin-bottom: 40px;

    @media (max-width: 992px) {
        .table-line {
            grid-template-columns: 1fr 1fr 1fr 1fr 185px;
        }
    }

    @media (max-width: 768px) {
        display: none;
    }
}

.product-table-mobile {
    display: none;
    max-width: 500px;
    margin: 0 auto 24px;

    & > li {
        margin-bottom: 16px;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    @media (max-width: 768px) {
        display: block;
    }
}

.product-table-mobile__headline {
    background-color: #28272d;
    color: #FFF;
    display: block;
    font-size: 0.875rem;
    padding: 10px 12px;
    text-align: center;
}

.product-table-mobile__description {

    li {
        align-items: center;
        border-bottom: 1px solid #f5f5f6;
        display: flex;
        padding: 12px;

        span {
            display: block;
            font-size: 0.875rem;
            font-weight: 400;

            &:nth-of-type(1) {
                padding-right: 12px;
                width: 50%;
            }

            &:nth-of-type(2) {
                width: 50%;
            }
        }

        &:last-of-type {
            border-bottom: none;
        }
    }
}
