.vacancies-subheadline {
    border-bottom: 1px solid #e8e8e8;
    display: block;
    font-size: 1.5rem;
    margin-bottom: 28px;
    padding-bottom: 28px;
    text-transform: uppercase;

    @media (max-width: 992px) {
        font-size: 1.25rem;
        margin-bottom: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
}

.advantages-of-vacancies {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -4px 44px;

    .point-with-icon {
        margin: 0 4px 8px;
        width: calc(33.3333% - 8px);
    }

    @media (max-width: 1200px) {
        .point-with-icon {
            width: calc(50% - 8px);
        }
    }

    @media (max-width: 992px) {
        .point-with-icon {
            width: calc(100% - 8px);
        }
    }
}

.vacancies-list-headline {
    display: grid;
    gap: 4px;
    grid-template-columns: 3fr 5fr;
    margin-bottom: 4px;

    div {
        background-color: #28272d;
        color: #FFF;
        font-size: 0.875rem;
        font-weight: 400;
        padding: 12px;
    }

    @media (max-width: 992px) {
        grid-template-columns: 2fr 7fr;
    }

    @media (max-width: 576px) {
        grid-template-columns: 125px 1fr;
    }
}

.vacancies-list {
    margin-bottom: 48px;
}

.vacancies-list-item {
    margin-bottom: 4px;

    &.active {
        .vacancies-list-item__main {
            display: flex;
        }

        .vacancies-list-item__headline-right > div {
            display: none;
        }
    }
}

.vacancies-list-item__headline {
    display: grid;
    gap: 4px;
    grid-template-columns: 3fr 5fr;

    & > div {
        background-color: #f5f5f6;

        span {
            font-size: 0.875rem;
            font-weight: 400;
        }

        &:nth-of-type(1) {
            align-items: center;
            display: flex;
            padding: 12px;
        }
    }

    @media (max-width: 992px) {
        grid-template-columns: 2fr 7fr;
    }

    @media (max-width: 576px) {
        grid-template-columns: 125px 1fr;
    }

    @media (max-width: 480px) {
        & > div {

            span {
                text-align: center;
            }
        }
    }
}

.vacancies-list-item__headline-right {
    align-items: center;
    background-color: #f5f5f6;
    display: flex;
    justify-content: space-between;
    padding-left: 12px;

    & > div {
        align-items: center;
        display: flex;
        height: 100%;
    }

    @media (max-width: 992px) {

        & > div {
            flex-direction: column;
        }
    }

    @media (max-width: 768px) {
        flex-wrap: wrap;

        & > div {
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 4px;
        }
    }

    @media (max-width: 480px) {
        justify-content: center;
        padding: 4px;

        & > div {
            flex-direction: column;
        }
    }
}

.vacancies-list-item__detail {
    font-size: 0.6875rem;
    font-weight: 400;
    margin: 0 12px;
    padding: 4px 0;
    text-decoration: underline;

    &:hover {
        text-decoration: none;
    }

    @media (max-width: 992px) {
        margin-bottom: 4px;
    }
}

.btn.vacancies-list-item__response {
    text-transform: none;
}

.vacancies-list-item__close {
    align-items: center;
    background-color: #919191;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 8px 12px;
    width: 100%;

    a {
        color: #FFF;
        font-size: 0.75rem;
        font-weight: 700;
        padding: 4px 0;
        transition: .2s all ease-in-out;

        &:hover {
            color: #bf272e;
        }
    }
}

.vacancies-list-item__main {
    display: none;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.vacancies-list-item__description {
    padding: 12px 20px;
    width: 50%;

    p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 24px;
    }

    @media (max-width: 1200px) {
        width: 100%;
    }
}

.vacancies-list-item__description-headline {
    font-size: 1.25rem;
    margin-bottom: 24px;
}

.vacancies-form {
    background: url(../img/form-main-back.png);
    background-size: cover;
    padding: 28px 20px 28px;
    width: 50%;

    @media (max-width: 1200px) {
        width: 100%;
    }
}

.vacancies-form__headline {
    font-size: 1.25rem;
    margin-bottom: 24px;
    text-align: center;
    text-transform: uppercase;
}

.vacancies-form__input-default {
    margin-bottom: 12px;
}

.vacancies-form__input-checkbox {
    margin-bottom: 8px;
}

.individual-form-download.vacancies-form-download {

    span {
        min-width: 170px;
        width: 170px;
    }
}

.vacancies-slider-item {

    img {
        height: 440px;
        object-fit: cover;
        width: 100%;
    }

    @media (max-width: 1200px) {
        img {
            height: 340px;
        }
    }

    @media (max-width: 992px) {
        img {
            height: 300px;
        }
    }

    @media (max-width: 576px) {
        img {
            height: 250px;
        }
    }

    @media (max-width: 480px) {
        img {
            height: 220px;
        }
    }
}