.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    margin: 28px 0 16px;
    padding: 0;
}

.breadcrumb-item {
    color: #afafaf;
    font-size: 0.75rem;
    font-weight: 400;
    line-height: 24px;

    a {
        color: #afafaf;
        padding: 4px 0;
        transition: .2s all ease-in-out;

        &:hover {
            color: #bf272e;
        }
    }

    &.active {
        color: #bf272e;
    }
}

.breadcrumb-item+.breadcrumb-item::before {
    color: #afafaf;
    content: "|";
}